1 13 13
#############
#p  * * *  1#
# # #*#*#*# #
#   * * * * #
# # # # # #*#
#f*   1     #
# # #*# # # #
#* *    **x #
# # # #*# # #
#*  * *  1 *#
# # # # # # #
# * 1*     *#
#############






1 15 21
#####################
#p  b* #  *# *1  * *#             
#  * s #* 2  *f #  f#
#  *  *  * 3 *    *x#
#*   *  f *  *#  ** #
#2  * #  *    1 *s *# 		    
#   b *  *  2 **    #                   
#  *    * * *   **  #                
#  #   #3     ** *  #       
#    **    b    *  1#       
#  *  #    *   *    #   
#  s   # ## f   **  #     
#   #   *     *     #                    
#   *   #   # *     #                   
#####################
